"babbuino": [(null)]
"bella": [(null)]
"che": [una definizione]
"classe": [(null)]
"coglione": [altra definizione]
"colomba": [(null)]
"come": [(null)]
"computer": [(null)]
"definisce": [(null)]
"determinato": [(null)]
"di": [(null)]
"elementari": [(null)]
"esemplare": [(null)]
"esmeraldo": [(null)]
"finito": [(null)]
"liana": [(null)]
"mamiale": [(null)]
"martina": [(null)]
"monitor": [(null)]
"mouse": [(null)]
"nicolas": [(null)]
"numero": [(null)]
"orecchiette": [(null)]
"ortaggio": [(null)]
"panettone": [(null)]
"paperino": [(null)]
"passi": [(null)]
"pc": [(null)]
"pecora": [(null)]
"pippo": [(null)]
"pluto": [(null)]
"pollo": [(null)]
"portafoglio": [(null)]
"problema": [(null)]
"problemi": [(null)]
"procedimento": [(null)]
"risolve": [(null)]
"scemo": [(null)]
"scimmia": [(null)]
"si": [(null)]
"sono": [(null)]
"stampante": [(null)]
"status": [(null)]
"suino": [(null)]
"tasti": [(null)]
"tavolo": [(null)]
"trackpad": [(null)]
"un": [(null)]
"una": [(null)]
"zoo": [(null)]
